<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ipint.glp.ear</groupId>
	<artifactId>ipint.glp.ear</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<earSourceDirectory>EarContent</earSourceDirectory>
					<generateApplicationXml>false</generateApplicationXml>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>

					<modules>
						<webModule>
							<groupId>ipint.glp.web</groupId>
							<artifactId>ipint.glp.web</artifactId>
							<bundleFileName>ipint.glp.web-0.0.1-SNAPSHOT.war</bundleFileName>
						</webModule>
						<jarModule>
							<groupId>ipint.glp.api</groupId>
							<artifactId>ipint.glp.api</artifactId>
							<bundleFileName>ipint.glp.api-0.0.1-SNAPSHOT.jar</bundleFileName>
						</jarModule>
						<ejbModule>
							<groupId>ipint.glp.domain</groupId>
							<artifactId>ipint.glp.domain</artifactId>
							<bundleFileName>ipint.glp.domain-0.0.1-SNAPSHOT.jar</bundleFileName>
						</ejbModule>
					</modules>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>ipint.glp.web</groupId>
			<artifactId>ipint.glp.web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>ipint.glp.api</groupId>
			<artifactId>ipint.glp.api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ipint.glp.domain</groupId>
			<artifactId>ipint.glp.domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
</project>